{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "william-ago.gl.joinmc.link",
          "assigned_srv": "william-ago.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c0511ec-58c8-4dbd-a669-1d9c55292dcc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48329,
          "port_start": 48328,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T14:19:30.386541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16fcbd71-2bf7-4f43-a767-d78f99315c00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a16abe00-e842-4182-ab1b-eac52fb25d35",
          "agent_name": "from-key-de06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
